# SingtelToDoList

Test_Project/: .classpath  pom.xml
Test_Project/FeatureFiles/: ToDOListFeature.feature
Test_Project/src/main/java/automation/config/: TestConfig.java  Verify.java
Test_Project/src/main/java/automation_new/: GenericFunctions.java
Test_Project/src/main/java/browsers/: BrowserFactory.java  ChromeBrowser.java  FirefoxBrowser.java  IeBrowser.java  SharedDriver.java
Test_Project/src/main/java/pom/: Login.java
Test_Project/src/test/java/first/stepdef/: FirstStepDefenation.java  TestJava.java
Test_Project/src/test/java/runner/: Runner.java
Test_Project/src/test/resources/config/: common.properties  localEnv.properties
